version: "3.8"

services:

    adop-server:
        image: registry.gitlab.com/fholmer/adop-server
        container_name: adop-server
        restart: unless-stopped
        volumes:
            - adop_config:/home/adop
            - adop_data:/work
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
        ports:
          - 8000:8000

volumes:
    adop_config:
    adop_data:
